server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.application.name=bodima-api
spring.datasource.url=jdbc:mysql://0.0.0.0:4040/bodima_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1998
